<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kuzumeji</groupId>
		<artifactId>kuzumeji-template</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>kuzumeji-template-provider</artifactId>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.kuzumeji</groupId>
			<artifactId>kuzumeji-framework-enterprise</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kuzumeji</groupId>
			<artifactId>kuzumeji-template-registry</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kuzumeji</groupId>
			<artifactId>kuzumeji-framework-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
</project>