<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kuzumeji</groupId>
		<artifactId>kuzumeji-template</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>kuzumeji-template-provider</artifactId>
<!-- 	<dependencyManagement> -->
<!-- 		<dependencies> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.glassfish.jersey</groupId> -->
<!-- 				<artifactId>jersey-bom</artifactId> -->
<!-- 				<version>2.0-rc1</version> -->
<!-- 				<type>pom</type> -->
<!-- 				<scope>import</scope> -->
<!-- 			</dependency> -->
<!-- 		</dependencies> -->
<!-- 	</dependencyManagement> -->
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey</groupId>
			<artifactId>jax-rs-ri</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.kuzumeji</groupId>
			<artifactId>kuzumeji-framework-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.kuzumeji</groupId>
			<artifactId>kuzumeji-framework-enterprise</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kuzumeji</groupId>
			<artifactId>kuzumeji-template-registry</artifactId>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
</project>