<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kuzumeji-template-application</artifactId>
		<groupId>com.kuzumeji</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>kuzumeji-template-application-provider</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>com.kuzumeji</groupId>
			<artifactId>kuzumeji-template-provider</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.kuzumeji</groupId>
			<artifactId>kuzumeji-template-consumer</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>com.kuzumeji</groupId>
							<artifactId>kuzumeji-template-provider</artifactId>
						</ejbModule>
						<webModule>
							<groupId>com.kuzumeji</groupId>
							<artifactId>kuzumeji-template-consumer</artifactId>
							<contextRoot>/template</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>