<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kuzumeji</groupId>
		<artifactId>kuzumeji-root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>kuzumeji-framework</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>kuzumeji-framework-coding</module>
		<module>kuzumeji-framework-standard</module>
		<module>kuzumeji-framework-enterprise</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kuzumeji</groupId>
				<artifactId>kuzumeji-framework-standard</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>